<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400;600&family=Open+Sans:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <main class="Pai">
        <div class="imagem">
            <img class="img1" src="imagens/logo 1.png" alt="logo">
        </div>

        <div class="h1">
            <h1>Quem está assistindo?</h1>
        </div>
    </main>

    <div class="box-center">
        <div class="box1">
            <img src="imagens/avatar1.png" alt="">
            <p>Bia</p>
        </div><br>
        <div class="box2">
            <img src="imagens/avatar2.png" alt="">
            <p>Pedro</p>
        </div><br>
        <div class="box3">
            <img src="imagens/avatar3.png" alt="">
            <p>João</p>
        </div>
        <div class="box4">
            <img src="imagens/avatar4.png" alt="">
            <p>Adicionar perfil</p>
    </div>
    
    <div class="button">
        <button class="botao">Gerenciar Perfis</button>
    </div>
</div>

</body>

</html>